﻿<Window x:Class="LegyenOnIsMilliomos.PlayerSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegyenOnIsMilliomos"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" 
        Left="411" Top="544"
        Title="PlayerSetup" Height="230" Width="300">
    <StackPanel Margin="10">
        <Label Content="Név"/>
        <TextBox x:Name="tb_name" Text="{Binding Name, UpdateSourceTrigger=Explicit}" MaxLength="7"/>
        <Label Content="Játék mód:"/>
        <ComboBox x:Name="cbox_mode" ItemsSource="{Binding GameModes}" SelectedItem="{Binding GameM}"/>
        <Button Content="Start" Click="ButtonClick" Margin="0,55,0,0"/>
    </StackPanel>
</Window>
